<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metronic</title>

    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="body-bg">
        <section class="main-content container">
            <header class="row">
                <div class="logo col-2">
                    <img src="assets/images/logo-dark.svg" alt="">
                </div>

                <div class="header-right col-10">
                    <div class="right-menu">
                        <ul class="right-menu-wrapper">
                            <li class="right-menu-item actived">Dashboard</li>
                            <li class="right-menu-item">Apps</li>
                            <li class="right-menu-item">Layout</li>
                            <li class="right-menu-item">Features</li>
                            <li class="right-menu-item">Docs</li>
                        </ul>
                    </div>

                    <div class="right-btn-wrapper">
                        <div class="right-btn">
                            <img src="assets/images/arr002.svg" alt="">
                        </div>

                        <div class="right-btn">
                            <img src="assets/images/gen007.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <section class="section-top row">
                    <div class="section-title col-6">
                        <h1>
                            We are working hard to boost
                            <br>
                            your lovely mood
                        </h1>
                    </div>

                    <div class="section-btn col-6">
                        <ul class="right-btn-wrapper">
                            <li class="right-btn">
                                <img src="assets/images/map002.svg" alt="">
                            </li>

                            <li class="right-btn actived">
                                <img src="assets/images/teh008.svg" alt="">
                            </li>

                            <li class="right-btn">
                                <img src="assets/images/art002.svg" alt="">
                            </li>

                            <li class="right-btn">
                                <img src="assets/images/abs042.svg" alt="">
                            </li>

                            <li class="right-btn">
                                <img src="assets/images/med005.svg" alt="">
                            </li>

                            <li class="right-btn">
                                <img src="assets/images/abs037.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="section-mid">
                    <div class="big-card-wrapper row">
                        <div class="big-card col-3">
                            <div class="big-card-content">
                                <p>Bowl Holders</p>
                                <img src="assets/images/cup.svg" alt="">
                            </div>
                        </div>

                        <div class="big-card col-3">
                            <div class="big-card-content">
                                <p>Shopping Lovers</p>
                                <img src="assets/images/shoppings.svg" alt="">
                            </div>
                        </div>

                        <div class="big-card col-3">
                            <div class="big-card-content">
                                <p>Card Managers</p>
                                <img src="assets/images/cart.svg" alt="">
                            </div>
                        </div>

                        <div class="big-card col-3">
                            <div class="big-card-content">
                                <p>Setting Setters</p>
                                <img src="assets/images/magnifying.svg" alt="">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-bot">
                    <div class="widget-wrapper row">
                        <div class="widget-left col-6">
                            <div class="widget-header row">
                                <div class="widget-title-wrapper col-6">
                                    <p class="widget-title">Trending Items</p>
                                    <p class="widget-subtitle">More than 400+ new members</p>
                                </div>

                                <div class="widget-btn-wrapper col-6">
                                    <div class="widget-btn">
                                        <p>Month</p>
                                    </div>

                                    <div class="widget-btn">
                                        <p>Week</p>
                                    </div>

                                    <div class="widget-btn actived">
                                        <p>Day</p>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-content">
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/184-plurk.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <div class="item-title-container">
                                                    <p class="item-title">Top Authors</p>
                                                    <p class="item-subtitle">Successful Fellas</p>
                                                </div>
                                            </td>

                                            <td class="item-progress">
                                                <div class="item-progress-title">
                                                    <p class="progress-title">65%</p>
                                                    <p class="progress-description">Progress</p>
                                                </div>

                                                <div class="progress-bar-container">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </td>

                                            <td>
                                                <div class="item-btn-wrapper">
                                                    <div class="item-btn">
                                                        <img src="assets/images/Right-2.svg" alt="">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/186-telegram.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <div class="item-title-container">
                                                    <p class="item-title">Popular Authors</p>
                                                    <p class="item-subtitle">Most Successful</p>
                                                </div>
                                            </td>

                                            <td class="item-progress">
                                                <div class="item-progress-title">
                                                    <p class="progress-title">83%</p>
                                                    <p class="progress-description">Progress</p>
                                                </div>

                                                <div class="progress-bar-container">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </td>

                                            <td class="item-btn-wrapper">
                                                <div class="item-btn">
                                                    <img src="assets/images/Right-2.svg" alt="">
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/194-puzzle.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <div class="item-title-container">
                                                    <p class="item-title">New Users</p>
                                                    <p class="item-subtitle">Awesome Users</p>
                                                </div>
                                            </td>

                                            <td class="item-progress">
                                                <div class="item-progress-title">
                                                    <p class="progress-title">47%</p>
                                                    <p class="progress-description">Progress</p>
                                                </div>

                                                <div class="progress-bar-container">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </td>

                                            <td class="item-btn-wrapper">
                                                <div class="item-btn">
                                                    <img src="assets/images/Right-2.svg" alt="">
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/182-bebo.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <div class="item-title-container">
                                                    <p class="item-title">Active Customers</p>
                                                    <p class="item-subtitle">Best Customers</p>
                                                </div>
                                            </td>

                                            <td class="item-progress">
                                                <div class="item-progress-title">
                                                    <p class="progress-title">71%</p>
                                                    <p class="progress-description">Progress</p>
                                                </div>

                                                <div class="progress-bar-container">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </td>

                                            <td class="item-btn-wrapper">
                                                <div class="item-btn">
                                                    <img src="assets/images/Right-2.svg" alt="">
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/187-kickstarter.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <div class="item-title-container">
                                                    <p class="item-title">Bestseller Theme</p>
                                                    <p class="item-subtitle">Successful Fellas</p>
                                                </div>
                                            </td>

                                            <td class="item-progress">
                                                <div class="item-progress-title">
                                                    <p class="progress-title">65%</p>
                                                    <p class="progress-description">Progress</p>
                                                </div>

                                                <div class="progress-bar-container">
                                                    <div class="progress-bar"></div>
                                                </div>
                                            </td>

                                            <td class="item-btn-wrapper">
                                                <div class="item-btn">
                                                    <img src="assets/images/Right-2.svg" alt="">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="widget-right col-6">
                            <div class="widget-header row">
                                <div class="widget-title-wrapper col-6">
                                    <p class="widget-title">Files</p>
                                    <p class="widget-subtitle">More than 400+ new members</p>
                                </div>

                                <div class="widget-btn-wrapper col-6">
                                    <div class="widget-btn">
                                        <p>Create a Store</p>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-content">
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/Cart-3.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <p>Top Authors</p>
                                            </td>

                                            <td class="item-job-title">
                                                <p>ReactJs, HTML</p>
                                            </td>

                                            <td class="item-description">
                                                <p>4600 Users</p>
                                            </td>

                                            <td class="item-number">
                                                <p>5.4MB</p>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/Layout-4-blocks.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <p>Popular Authors</p>
                                            </td>

                                            <td class="item-job-title">
                                                <p>Python, MySQL</p>
                                            </td>

                                            <td class="item-description">
                                                <p>7200 Users</p>
                                            </td>

                                            <td class="item-number">
                                                <p>2.8MB</p>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/Group.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <p>New Users</p>
                                            </td>

                                            <td class="item-job-title">
                                                <p>Laravel, Metronic</p>
                                            </td>

                                            <td class="item-description">
                                                <p>890 Users</p>
                                            </td>

                                            <td class="item-number">
                                                <p>1.5MB</p>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/Library.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <p>Active Customers</p>
                                            </td>

                                            <td class="item-job-title">
                                                <p>AngularJS, C#</p>
                                            </td>

                                            <td class="item-description">
                                                <p>6370 Users</p>
                                            </td>

                                            <td class="item-number">
                                                <p>890KB</p>
                                            </td>
                                        </tr>

                                        <tr class="table-item">
                                            <td class="item-logo-wrapper">
                                                <div class="item-logo">
                                                    <img src="assets/images/Box-3.svg" alt="">
                                                </div>
                                            </td>

                                            <td class="item-title-wrapper">
                                                <p>Bestseller Theme</p>
                                            </td>

                                            <td class="item-job-title">
                                                <p>ReactJS, Ruby</p>
                                            </td>

                                            <td class="item-description">
                                                <p>354 Users</p>
                                            </td>

                                            <td class="item-number">
                                                <p>500KB</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </section>

        <aside>
            <div class="side-nav">
                <div class="search">
                    <img src="assets/images/gen004.svg" alt="">
                </div>

                <div class="menu">
                    <ul class="menu-wrapper">
                        <li class="menu-item actived">
                            <img src="assets/images/Duotone.svg" alt="">
                        </li>

                        <li class="menu-item">
                            <img src="assets/images/Duotone-1.svg" alt="">
                        </li>

                        <li class="menu-item">
                            <img src="assets/images/Duotone-2.svg" alt="">
                        </li>

                        <li class="menu-item">
                            <img src="assets/images/User.svg" alt="">
                        </li>

                        <li class="menu-item">
                            <img src="assets/images/Grid-horizontal.svg" alt="">
                        </li>

                        <li class="menu-item">
                            <img src="assets/images/lock.svg" alt="">
                        </li>
                    </ul>
                </div>

                <div class="setting">
                    <img src="assets/images/cod001.svg" alt="">
                </div>
            </div>
        </aside>
    </div>
</body>

</html>